[submodule "themes/hugo-video"]
	path = themes/hugo-video
	url = https://github.com/martignoni/hugo-video.git
[submodule "themes/gohugo-theme"]
	path = themes/gohugo-theme
	url = https://gitlab.com/biomecanet/gohugo-theme.git
